# access-management

./: Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/me/webhop/apollo/: ApplicationConfig.java  HelloWorldServlet.java
src/main/java/me/webhop/apollo/api/resource/: AuthenticationResource.java  InfoResource.java
src/main/java/me/webhop/apollo/exception/: AuthorizationException.java
src/main/java/me/webhop/apollo/model/: ErrorResponse.java
src/main/java/me/webhop/apollo/security/: ApolloPrincipal.java  ApolloSecurityContext.java  ApolloSubject.java  PermissionsRequestFilter.java  SecureResource.java  SecurityUtils.java
src/main/java/me/webhop/apollo/util/: RequestContextHelper.java  ResourceHelper.java
src/main/resources/: logback.properties  logback.xml
src/main/webapp/WEB-INF/: resources.xml  web.xml
src/test/java/me/webhop/apollo/api/resource/: HelloResourceTest.java
src/test/resources/: logback-test.xml  logback.properties
