plugins {
	id 'java'
	id 'war'
 }

group 'me.webhop.apollo'
version '1.0'

war {
	archiveName 'am.war'
}

repositories {
	// website https://mvnrepository.com/artifact/
	mavenCentral()
}
dependencies {

	// requrired for tomee restful services (minimum version 1.3.7)
	// @see https://tomee.apache.org/tomee-9.0/examples/jaxrs-json-provider-jettison.html
	implementation group: 'org.codehaus.jettison', name: 'jettison', version: '1.4.1'

	implementation 'javax.servlet:javax.servlet-api:4.0.1'

	implementation group: 'org.glassfish.jersey.core', name: 'jersey-common', version: '3.0.3'
	implementation group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '3.0.3'
	implementation group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '3.0.3'
	implementation group: 'org.glassfish.jersey.bundles', name: 'jaxrs-ri', version: '3.0.3'

	implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '3.0.3'
	implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '3.0.3'
	implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-simple-http', version: '3.0.3'
//	implementation group: 'org.glassfish.jersey.containers.glassfish', name: 'jersey-gf-ejb', version: '3.0.3'

//	implementation group: 'org.glassfish.jersey.ext', name: 'jersey-bean-validation', version: '3.0.3'
//	implementation group: 'org.glassfish.jersey.ext', name: 'jersey-entity-filtering', version: '3.0.3'
//	implementation group: 'org.glassfish.jersey.ext', name: 'jersey-metainf-services', version: '3.0.3'
//	implementation group: 'org.glassfish.jersey.ext.microprofile', name: 'jersey-mp-config', version: '3.0.3'
//	implementation group: 'org.glassfish.jersey.ext', name: 'jersey-mvc', version: '3.0.3'
//	implementation group: 'org.glassfish.jersey.ext', name: 'jersey-mvc-bean-validation', version: '3.0.3'
//	implementation group: 'org.glassfish.jersey.ext', name: 'jersey-mvc-freemarker', version: '3.0.3'
//	implementation group: 'org.glassfish.jersey.ext', name: 'jersey-mvc-jsp', version: '3.0.3'

	implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'

//	implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '3.0.3'
//	implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-moxy', version: '3.0.3'

	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
//	implementation 'org.jetbrains:annotations:20.1.0'

	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'

	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.0'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.13.0'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.0'
	implementation group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.13.0'

    // logging: Great tutorial on logback https://www.baeldung.com/logback
    implementation group: 'commons-logging', name: 'commons-logging', version: '1.2'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.7'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.7'
    implementation group: 'ch.qos.logback', name: 'logback-access', version: '1.2.7'
	// using conditional logic in logback.xml files
	implementation group: 'org.codehaus.janino', name: 'janino', version: '3.1.6'


    testImplementation 'org.hamcrest:hamcrest:2.2'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'

	testCompileOnly 'junit:junit:4.13.2'
	testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.8.1'
}

test {
	useJUnitPlatform ()
}